<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TAG_LMO_POS05">

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sasaran Patroli POS 05"
            android:textColor="@color/green_berau"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area Pengaman"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_1"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_1"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penumpukan Besi Tua 2 Tempat"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_1"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_2"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_2"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rambu Stop di Portal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_2"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_3"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_3"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rambu Chanel Radio"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_3"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_4"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_4"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rambu Batas Antrian Unit"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_4"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_5"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_5"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lampu Sorot"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_5"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_6"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_6"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiang Listrik"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_6"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_7"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_7"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penumpukan Batu Split"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_7"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_8"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_8"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parkiran Unit Conblok"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_8"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_9"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_9"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Musholah"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_9"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_10"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_10"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AC"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_10"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_11"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_11"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Microphone"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_11"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_12"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_12"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ampli"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_12"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_13"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_13"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOA"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_13"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_14"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_14"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logistik"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_14"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_15"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_15"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wareshop 1,2,3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_15"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_16"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_16"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parkiran PORKFLIT"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_16"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_17"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_17"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Office Enginering"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_17"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_18"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_18"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parkiran Truck Crane"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_18"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_19"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_19"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parkiran CADANO"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_19"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_20"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_20"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS05_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lampu Sorot"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS05_20"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS05_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS05_21"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS05_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS05_21"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>