<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TAG_BMO1KM1_PosKM1PTMTL">

        <TextView
            android:id="@+id/tv_TAG_BMO1KM1_PTMTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Pos KM 1 \n PT MTL"
            android:textColor="@color/green_berau"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_TAG_BMO1KM1_PTMTL_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mess Karyawan MTL"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_BMO1KM1_PTMTL"/>
        <EditText
            android:id="@+id/et_TAG_BMO1KM1_PTMTL_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_BMO1KM1_PTMTL_1"/>
        <LinearLayout
            android:id="@+id/ll_TAG_BMO1KM1_PTMTL_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_BMO1KM1_PTMTL_1">

            <TextView
                android:id="@+id/tv_TAG_BMO1KM1_PTMTL_1_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="19/5/2022 08:10"
                android:padding="5dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_TAG_BMO1KM1_PTMTL_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Sudah Patroli" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_TAG_BMO1KM1_PTMTL_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempat Pengisian Air Minum"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_TAG_BMO1KM1_PTMTL_1"/>
        <EditText
            android:id="@+id/et_TAG_BMO1KM1_PTMTL_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_BMO1KM1_PTMTL_2"/>
        <LinearLayout
            android:id="@+id/ll_TAG_BMO1KM1_PTMTL_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_BMO1KM1_PTMTL_2">

            <TextView
                android:id="@+id/tv_TAG_BMO1KM1_PTMTL_2_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="19/5/2022 08:10"
                android:padding="5dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_TAG_BMO1KM1_PTMTL_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Sudah Patroli" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_TAG_BMO1KM1_PTMTL_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WTP"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_TAG_BMO1KM1_PTMTL_2"/>
        <EditText
            android:id="@+id/et_TAG_BMO1KM1_PTMTL_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_BMO1KM1_PTMTL_3"/>
        <LinearLayout
            android:id="@+id/ll_TAG_BMO1KM1_PTMTL_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_BMO1KM1_PTMTL_3">

            <TextView
                android:id="@+id/tv_TAG_BMO1KM1_PTMTL_3_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="19/5/2022 08:10"
                android:padding="5dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_TAG_BMO1KM1_PTMTL_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Sudah Patroli" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_TAG_BMO1KM1_PTMTL_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil Tank"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_TAG_BMO1KM1_PTMTL_3"/>
        <EditText
            android:id="@+id/et_TAG_BMO1KM1_PTMTL_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_BMO1KM1_PTMTL_4"/>
        <LinearLayout
            android:id="@+id/ll_TAG_BMO1KM1_PTMTL_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_BMO1KM1_PTMTL_4">

            <TextView
                android:id="@+id/tv_TAG_BMO1KM1_PTMTL_4_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="19/5/2022 08:10"
                android:padding="5dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_TAG_BMO1KM1_PTMTL_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Sudah Patroli" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_TAG_BMO1KM1_PTMTL_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempat Civil"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_TAG_BMO1KM1_PTMTL_4"/>
        <EditText
            android:id="@+id/et_TAG_BMO1KM1_PTMTL_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_BMO1KM1_PTMTL_5"/>
        <LinearLayout
            android:id="@+id/ll_TAG_BMO1KM1_PTMTL_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_BMO1KM1_PTMTL_5">

            <TextView
                android:id="@+id/tv_TAG_BMO1KM1_PTMTL_5_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="19/5/2022 08:10"
                android:padding="5dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_TAG_BMO1KM1_PTMTL_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Sudah Patroli" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_TAG_BMO1KM1_PTMTL_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempat Laundry"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_TAG_BMO1KM1_PTMTL_5"/>
        <EditText
            android:id="@+id/et_TAG_BMO1KM1_PTMTL_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_BMO1KM1_PTMTL_6"/>
        <LinearLayout
            android:id="@+id/ll_TAG_BMO1KM1_PTMTL_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_BMO1KM1_PTMTL_6">

            <TextView
                android:id="@+id/tv_TAG_BMO1KM1_PTMTL_6_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="19/5/2022 08:10"
                android:padding="5dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_TAG_BMO1KM1_PTMTL_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Sudah Patroli" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_TAG_BMO1KM1_PTMTL_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempat Penyimpanan Sembako"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_TAG_BMO1KM1_PTMTL_6"/>
        <EditText
            android:id="@+id/et_TAG_BMO1KM1_PTMTL_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_BMO1KM1_PTMTL_7"/>
        <LinearLayout
            android:id="@+id/ll_TAG_BMO1KM1_PTMTL_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_BMO1KM1_PTMTL_7">

            <TextView
                android:id="@+id/tv_TAG_BMO1KM1_PTMTL_7_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="19/5/2022 08:10"
                android:padding="5dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_TAG_BMO1KM1_PTMTL_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Sudah Patroli" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_TAG_BMO1KM1_PTMTL_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempat Eks Kantin"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_TAG_BMO1KM1_PTMTL_7"/>
        <EditText
            android:id="@+id/et_TAG_BMO1KM1_PTMTL_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_BMO1KM1_PTMTL_8"/>
        <LinearLayout
            android:id="@+id/ll_TAG_BMO1KM1_PTMTL_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_BMO1KM1_PTMTL_8">

            <TextView
                android:id="@+id/tv_TAG_BMO1KM1_PTMTL_8_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="19/5/2022 08:10"
                android:padding="5dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_TAG_BMO1KM1_PTMTL_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Sudah Patroli" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_TAG_BMO1KM1_PTMTL_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil Tank"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_TAG_BMO1KM1_PTMTL_8"/>
        <EditText
            android:id="@+id/et_TAG_BMO1KM1_PTMTL_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_BMO1KM1_PTMTL_9"/>
        <LinearLayout
            android:id="@+id/ll_TAG_BMO1KM1_PTMTL_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_BMO1KM1_PTMTL_9">

            <TextView
                android:id="@+id/tv_TAG_BMO1KM1_PTMTL_9_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="19/5/2022 08:10"
                android:padding="5dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_TAG_BMO1KM1_PTMTL_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Sudah Patroli" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_TAG_BMO1KM1_PTMTL_Submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_TAG_BMO1KM1_PTMTL_9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
