<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TAG_LMO_POSKOLMO">

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sasaran Patroli POSKO LMO"
            android:textColor="@color/green_berau"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dermaga"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_1"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_1"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plang"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_1"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_2"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_2"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rambu"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_2"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_3"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_3"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Musholah"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_3"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_4"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_4"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toa"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_4"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_5"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_5"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amplifier"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_5"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_6"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_6"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AC"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_6"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_7"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_7"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beaching Point"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_7"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_8"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_8"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gudang PTPM"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_8"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_9"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_9"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unit Dozzer"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_9"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_10"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_10"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kabel"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_10"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_11"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_11"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tali Kapal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_11"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_12"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_12"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerobak"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_12"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_13"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_13"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parkiran LV"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_13"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_14"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_14"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parkiran Dermaga"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_14"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_15"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_15"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unit Yang Parkir"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_15"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_16"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_16"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Office Shipping"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_16"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_17"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_17"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APAR"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_17"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_18"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_18"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gudang Oli"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_18"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_19"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_19"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parkiran"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_19"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_20"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_20"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POSKOLMO_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drain Pump AC"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POSKOLMO_20"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POSKOLMO_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POSKOLMO_21"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POSKOLMO_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POSKOLMO_21"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>