<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TAG_LMO_POS3">

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sasaran Patroli POS 3"
            android:textColor="@color/green_berau"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parkiran BROMO"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_1"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_1"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Office MTL"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_1"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_2"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_2"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parkiran MTL"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_2"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_3"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_3"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lampu Sorot"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_3"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_4"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_4"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GREDER"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_4"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_5"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_5"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DT"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_5"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_6"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_6"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOMAG"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_6"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_7"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_7"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontainer"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_7"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_8"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_8"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gudang MTL"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_8"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_9"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_9"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LV MTL"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_9"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_10"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_10"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LV MTL"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_10"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_11"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_11"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Office Lama"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_11"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_12"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_12"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Office Atas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_12"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_13"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_13"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Office Bawah"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_13"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_14"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_14"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WTP"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_14"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_15"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_15"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kantin"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_15"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_16"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_16"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gudang FIM"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_16"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_17"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_17"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gudang Sampel"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_17"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_18"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_18"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pompa Air"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_18"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_19"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_19"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil TANK"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_19"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_20"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_20"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AC"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_20"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_21"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_21"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pemancar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_21"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_22"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_22"/>

        <TextView
            android:id="@+id/tv_TAG_LMO_POS3_23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lampu Sorot"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green_berau"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_TAG_LMO_POS3_22"/>
        <EditText
            android:id="@+id/et_TAG_LMO_POS3_23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_LMO_POS3_23"/>
        <Button
            android:id="@+id/btn_TAG_LMO_POS3_23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Patroli"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_TAG_LMO_POS3_23"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>