<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:fillViewport="true"
android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TAG_HO">

        <TextView
            android:id="@+id/tv_TAG_HO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="List Patroli HO"
            android:textColor="@color/green_berau"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- UI Question => Parkiran Roda 4 -->
        <Spinner
            android:id="@+id/sp_TAG_HO_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_HO"/>

        <TextView
            android:id="@+id/r_TAG_HO_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="Lokasi Patroli"
            android:textSize="20sp"
            android:textColor="@color/green_berau"
            app:layout_constraintTop_toBottomOf="@+id/tv_TAG_HO"/>

        <Spinner
            android:id="@+id/sp_TAG_HO_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/r_TAG_HO_1"/>

        <TextView
            android:id="@+id/r_TAG_HO_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="Keterangan"
            android:textSize="20sp"
            android:textColor="@color/green_berau"
            app:layout_constraintTop_toBottomOf="@+id/r_TAG_HO_1"/>

        <LinearLayout
            android:id="@+id/ll_TAG_HO_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r_TAG_HO_2">

            <TextView
                android:id="@+id/Time_TAG_HO_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="19/5/2022 08:10"
                android:padding="5dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_TAG_HO_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Sudah Patroli"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pic_TAG_HO_1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:padding="0dp"
            android:src="@drawable/add_screen_image_placeholder"
            android:background="@drawable/shape_image_view_border"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_TAG_HO_1"/>

        <TextView
            android:id="@+id/tv_add_image_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="15dp"
            android:text="Ambil Gambar"
            android:textColor="@color/green_berau"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic_TAG_HO_1"/>


        <!-- Save -->
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="save"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_add_image_1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>